{
  "name": "apple-music-history",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@sentry/react": "^10.32.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "downloadjs": "^1.4.7",
    "html2canvas": "^1.4.1",
    "jsonp": "^0.2.1",
    "match-sorter": "^8.2.0",
    "numeral": "^2.0.6",
    "papaparse": "^5.4.1",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.3",
    "react-tooltip": "^5.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
