{
  "name": "apple-music-history",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@sentry/react": "^10.56.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "match-sorter": "^8.3.0",
    "numeral": "^2.0.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "react-tooltip": "^6.0.5"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "ico-endec": "^0.1.6",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "predev": "node scripts/rasterize-app-icons.mjs",
    "prestart": "node scripts/rasterize-app-icons.mjs",
    "prebuild": "node scripts/rasterize-app-icons.mjs",
    "dev": "vite --host",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
